{
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "outDir": "./bin",
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": ["index.ts"]
}